.panelContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    width:700px;
    height: 100%;
    padding:40px;
    background: #FFFFFF33;
    border: 1px solid #FFFFFF80;
    border-radius: 40px;
    margin-bottom: 20px;
    .weatherImage{
        position:absolute;
        height:300px;
        width:300px;
        top: -103px;
        right:40px;
        z-index: 100;
        img{
            width:100%;
            height:100%;
        }

    }
    .screen{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 26px;
        .text{
            margin-bottom: 18px;
            font-family: Noto Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.79px;
            text-align: left;
            color: #000000;
        }
        .temperature{
            margin-bottom: 10px;
            color: #6C40B5;
            font-family: Noto Sans;
            font-size: 72px;
            font-weight: 700;
            line-height: 65.52px;
            text-align: left;
        }
        .temperatureRange{
            margin-bottom: 10px;
            font-family: Noto Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.79px;
            text-align: left;
            color: #000000;
        }
        .screenBottom{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .location{
            flex:1;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.79px;
            text-align: left;
            color: #666666;
        }
        .temperatureInfos{
            flex:3;
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Noto Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.79px;
            text-align: left;
            color: #666666;
        }        
    }          
    .history{
        height:100%;
        display: flex ;
        flex-direction: column;
        gap:28px;
        padding:24px 20px 14px 20px;
        border-radius: 24px;
        background: #FFFFFF33;
        font-family: Noto Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        text-align: left;
        color: #000000;
        .content{
            display: flex;
            flex-direction: column;
            gap:28px;
            height:calc(100vh - 600px);
            padding:10px 0;
            overflow-y: scroll;
            .historyItem{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap:10px;
                height: 60px;
                padding:13px 15px 13px 20px;
                border-radius: 16px;
                opacity: 0px;
                background: #FFFFFF66;
                .left{
                    flex:1;
                    display: flex;
                    justify-content: space-between;
                }
                .right{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    :global {
                        .ant-btn-default{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 34px;
                            height: 34px;
                            border-radius: 50%;
                            background: #fff; 
                            span{
                                height:16px;
                            }
                            &:hover{
                                border: 1px solid #FFFFFF80;
                            }
                       }
                    }
                }
            }
        }
        .content::-webkit-scrollbar { 
            display: none;
        }
    }
    .noRecords{
        text-align: center;
    }
}
.panelContainerNight{
    background: #1A1A1A80;
    border: 1px solid #1A1A1A80;
    .screen{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 26px;
        .text,.temperature,.temperatureRange,.temperatureInfos,.location{
            color: #fff;
        }
    }
    .history{
        background: #1A1A1A4D;
        color: #fff;
        .content{
            .historyItem{
                background: #1A1A1A80;
                .right{
                    color:#FFFFFF80;
                    :global {
                        .ant-btn-default{
                            border-color: #FFFFFF80;;
                            background: transparent; 
                            &:hover{
                                border: 1px solid #FFFFFF80;
                            }
                       }
                    }
                }
            }
        }
    }
}
@media (max-width: 769px) {
    .panelContainer{
        width:90%;
        height: 100%;
        padding:19px;
        border-radius: 20px;
        .weatherImage{
            height:157px;
            width:157px;
            top: -63px;
            right:20px;
            z-index: 100;
        }
        .screen{
            margin-bottom: 18px;
            .text{
                margin-bottom: 4px;
                font-size: 14px;
                font-weight: 400;
                line-height: 19.07px;
            }
            .temperature{
                margin-bottom: 4px;
                font-size: 50px;
                font-weight: 700;
                line-height: 55.52px;
            }
            .temperatureRange{
                margin-bottom: 4px;
                font-size: 14px;
                font-weight: 400;
                line-height: 19.07px;
            }
            .screenBottom{
                position: relative;
                .location{
                    width: 100%;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 19.07px;
                }
            }
            .temperatureInfos{
                position:absolute;
                top:-50px;
                display: flex;
                flex-direction: column-reverse;
                justify-content: flex-end;
                align-items: flex-end;
                gap: 6px;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.79px;
                text-align: right;
            }
        }
        .history{
            gap:28px;
            padding:22px 16px 12px 16px;
            font-size: 14px;
            line-height: 19.07px;
            .content{
                gap:18px;
                height:calc(100vh - 550px);
                padding:10px 0 0 0;
                .historyItem{
                    height:60px;
                    padding:13px 7px 13px 10px;
                    .left{
                        flex-direction: column;
                        gap:6px;
                        .time{
                            font-size: 10px;
                            line-height: 13.62px;
                        }
                    }
                    .right{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 10px;
                    }
                }
            }
            .content::-webkit-scrollbar { 
                display: none;
            }
        }
    }
}