html, body, #root {
    height: 100%;
    margin: 0;
    padding:0;
  }
  *,
*:before,
*:after {
  box-sizing: border-box;
}

  ul,li{
    margin:0;
    padding:0;
  }
  @font-face {
    font-family: 'Noto Sans';
    src: url(./assets/fonts/NotoSans-VariableFont_wdth,wght.ttf) format('woff2');
   }