
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100vw;
  height:100vh;
  background-image: url('@/assets/bg-light.png');
  background-size: cover;
  background-position: center;
  :global{
    .ant-switch{
      position: absolute;
      right:50px;
      top:40px;
    }
    .ant-switch.ant-switch-checked {
      background-color: #28124D;
      &:hover{
        background-color: #28124D;
      }
    }
  }
}

.container-night{
  background-image: url('@/assets/bg-dark.png');
}
@media (max-width: 769px) {
  .container{
    :global{
      .ant-switch{
        right:22px;
        top:10px;
      }
    }
  }
}
